
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mariadb
jdbc.username=root
jdbc.password=alsd7856


# jdbc.driverClassName=org.mariadb.jdbc.Driver
# jdbc.url=jdbc:mariadb://lee.cjz7f9vhmbxf.ap-northeast-2.rds.amazonaws.com:3306/myinstance
# jdbc.username=lee
# jdbc.password=alsd7856